# JsonSerializable

./: JsonSerializable.sln  README.md
JsonSerializable/: IJsonSerializable.cs  Json.cs  JsonArray.cs  JsonBool.cs  JsonData.cs  JsonDecimal.cs  JsonInteger.cs  JsonNumber.cs  JsonObject.cs  JsonReader.cs  JsonSerializable.csproj  JsonSerializable.nuspec  JsonSerializable.xml  JsonString.cs  JsonValue.cs  JsonWriter.cs
JsonSerializable/Properties/: AssemblyInfo.cs
SimpleTest/: Program.cs  SimpleTest.csproj
